# patient

./: build.gradle  gradle.properties  sonar-project.properties
.github/workflows/: build.yml
src/main/java/com/jeimsdev/patient/: PatientApplication.java
src/test/java/com/jeimsdev/patient/: PatientApplicationTests.java
src/test/java/com/jeimsdev/patient/actuator/: ActuatorHealthEndpointTest.java
